server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_tech_school4
spring.datasource.username=root
spring.datasource.password=D@t@tables

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
