server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_tech_school2
spring.datasource.username=root
spring.datasource.password=D@t@tables

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
